Let's make a game! 
name:Study Time With Selyf!
By:KierIsADragon

desc:Will add later
Created:27/4/2023
Updated:27/4/2023

// first build

settings 
background:https://64.media.tumblr.com/2bb0575055f1262fe77adbfe536cc64c/886dc8782bb84da7-55/s2048x3072/30242585203521b587edc3a2da8e6dd363a78a65.png

Buttons 
*SelyfStudy
name:Selyf
desc:Click on Selyf to gain Study Points!
on click:yeild 1 StudyPoint
icon:https://64.media.tumblr.com/2bb0575055f1262fe77adbfe536cc64c/886dc8782bb84da7-55/s2048x3072/30242585203521b587edc3a2da8e6dd363a78a65.png

Resources 
*StudyPoint|StudyPoints
name:Study Points
desc:A numerical representation of your Study Power
show earned

*Companionship
name:Companionship
desc:your comrodery
show earned
